REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DOMAIN=https://my-app-domain.com
REACT_APP_RAVEN_PUBLIC_DSN=https://ABC@sentry.io/ZYX
REACT_APP_REPOSITORY_URL=https://github.com/<user>/<npm_package_name>

SENTRY_ORG=MY_ORG
SENTRY_PROJECT=MY_PROG
SENTRY_AUTH_TOKEN=MY_TOKEN
