REACT_APP_COINBASE_API_CB_VERSION=2018-04-13
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

# Fill in the following variables
REACT_APP_DOMAIN=https://my-app-domain.com
REACT_APP_REPOSITORY_URL=https://github.com/<user>/<npm_package_name>

# Optional variables (only if you want to use Sentry)
REACT_APP_RAVEN_PUBLIC_DSN=https://ABC@sentry.io/ZYX
SENTRY_ORG=MY_ORGANIZATION
SENTRY_PROJECT=MY_PROJECT

# Optional variables (only if you want to use Google Analytics)
REACT_APP_GA_TRACKING_ID=MY_TRACKING_ID
